# MVP_back

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-comose.yml  docker-compose.yml  settings.gradle
.github/workflows/: actions.yml  dev-ci-actions.yml  dev-deploy-actions.yml  prod-deploy-actions.yml
src/main/java/com/eleven/mvp_back/: MvpBackApplication.java
src/main/java/com/eleven/mvp_back/common/: ApiResponse.java  CommonResponse.java  GlobalExceptionHandler.java
src/main/java/com/eleven/mvp_back/config/: PasswordConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/eleven/mvp_back/controller/: SocialWorkerController.java  UserController.java
src/main/java/com/eleven/mvp_back/domain/controller/: CaregiverController.java  CaregiverMatchingController.java  ElderController.java  JobPostController.java  MainImageController.java  SocialWorkerController.java  SocialworkerMatchingController.java  UserController.java
src/main/java/com/eleven/mvp_back/domain/dto/: JobPostDTO.java  SocialWorkerDTO.java  UserDTO.java
src/main/java/com/eleven/mvp_back/domain/dto/request/: ElderRequest.java  LoginRequest.java  LogoutRequest.java  SignupRequest.java  SocialWorkerRequest.java
src/main/java/com/eleven/mvp_back/domain/dto/response/: ElderResponse.java  LoginResponse.java  LogoutResponse.java  SignupResponse.java  SocialWorkerResponse.java
src/main/java/com/eleven/mvp_back/domain/entity/: Caregiver.java  CaregiverAvailableDay.java  CaregiverAvailableTime.java  CaregiverLocation.java  Certification.java  Elder.java  ElderCareDays.java  ElderCareInfo.java  ElderDailyLivingAssist.java  ElderExcretionAssist.java  ElderMealAssist.java  ElderMoveAssist.java  JobPost.java  Matching.java  SocialWorker.java  SocialworkerElder.java  SocialworkerElderId.java  User.java
src/main/java/com/eleven/mvp_back/domain/entity/caregiver/: Caregiver.java  CaregiverAvailableDay.java  CaregiverLocation.java  (+1 more)
src/main/java/com/eleven/mvp_back/domain/enums/: Benefit.java  CareGrade.java  Gender.java  Housemate.java  MatchingStatus.java  ProgressStatus.java  Role.java  SymptomsDementia.java  WageType.java  Weekday.java  WorkType.java
src/main/java/com/eleven/mvp_back/domain/repository/: ElderCareDaysRepository.java  ElderDailyLivingAssistRepository.java  ElderExcretionAssistRepository.java  ElderMealAssistRepository.java  ElderMoveAssistRepository.java  ElderRepository.java  JobPostRepository.java  MatchingRepository.java  SocialWorkerRepository.java  SocialworkerElderRepository.java  UserRepository.java
src/main/java/com/eleven/mvp_back/domain/service/: CaregiverService.java  ElderService.java  FileUploadService.java  JobPostService.java  JopPostService.java  MainImageService.java  MatchingService.java  SocialWorkerService.java  UserService.java
src/main/java/com/eleven/mvp_back/dto/: SocialWorkerDTO.java  UserDTO.java
src/main/java/com/eleven/mvp_back/enums/: Benefit.java  CareGrade.java  Gender.java  Housemate.java  MatchingStatus.java  Role.java  SymptomsDementia.java  WageType.java  Weekday.java  WorkType.java
src/main/java/com/eleven/mvp_back/exception/: BadRequestException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/eleven/mvp_back/repository/: SocialWorkerRepository.java  UserRepository.java
src/main/java/com/eleven/mvp_back/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/eleven/mvp_back/service/: SocialWorkerService.java  UserService.java
src/main/java/com/eleven/mvp_back/service/impl/: SocialWorkerService.java  UserService.java
src/main/resources/: applicaiton-local.yml  applicaiton.yml  application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/eleven/mvp_back/: MvpBackApplicationTests.java
(+81 files in other folders)
